Begin2
Title        = MGR Window System
Version      = Linux dist 0.69, Bellcore v4.3+, actually 4.13 under RCS.
Desc1        = Small (non-X) window system, with builtin terminal emulation.
Desc2        =  includes server, clients, fonts, icons, libraries, docs.
Desc3        =  Other large packages like emacs, gnuplot, metafont, ghostscript
Desc4        =  are MGR clients if patched or configured appropriately.
Author       = Stephen Uhler and others at Bellcore. Many subsequent patches.
AuthorEmail  = sau@bellcore.com
Maintainer   = Vincent Broman.  Secondarily Michael Haardt and Stephen Uhler.
MaintEmail   = broman@Nosc.Mil u31b3hs@pool.Informatik.RWTH-Aachen.DE
Site1        = archimedes.nosc.mil
Path1        = pub/Mgr/69/
File1        = mgrsrc-0.69.tgz mgrusr-0.69.tgz mgr-morefonts-0.69.tgz
FileSize1    = 1026K           321K            560K
Site2        = sunsite.unc.edu
Path2        = pub/Linux/apps/MGR
File2        = mgrsrc-0.69.tgz mgrusr-0.69.tgz mgr-morefonts-0.69.tgz
FileSize2    = 1026K           321K            560K
Site3        = tsx-11.mit.edu
Path3        = pub/linux/packages/MGR
File3        = many...
FileSize3    = 1.4MB
Required1    = On Linux: gcc 2.3+, make, m4, sh, awk, *roff for docs,
Required2    =    recent Linux (0.99.10+), mouse, EGA/VGA/Herc, ca. 300K RAM.
Required3    = On Sun: Os 4.1.2+;  screen is bwtwo or cgthree or cgsix.
CopyPolicy1  = Bellcore permits copying and distributing if not sold for profit
CopyPolicy2  =   and if credit to Bellcore is given.
Keywords     = mgr window bellcore graphics client-server
Comment1     = The pkg on archimedes is newest, then sunsite, then tsx-11.
Comment2     = Many ports to small machines like atari st, mac, minix, etc.
Comment3     = No one coordinates ports or versions, but some RCS history
Comment4     =   is being kept for the server and drivers.
Comment5     = Files from broman@nosc.mil are PGP signed.
RelFiles1    = ftp://archimedes.nosc.mil/pub/Mgr/MGR-HOWTO.txt
Entered      = 26Mar96
EnteredBy    = Vincent Broman
CheckedEmail = broman@nosc.mil
End
