VERSION=	0.64

INCLUDEDIR=	/usr/mgr/include
BINDIR=	/usr/mgr/bin$(ARCHITECTURE)
SHBINDIR=	/usr/mgr/bin
FONTDIR=	/usr/mgr/font
HFONTDIR=	/usr/mgr/hfont
ICONDIR=	/usr/mgr/icon
SERVERICONDIR=	/usr/mgr/icon/smallserver
LIBDIR=	/usr/mgr/lib$(ARCHITECTURE)
MANDIR=	/usr/mgr/man
XBDDIR=	/usr/mgr/mgrbd

DEFAULT_FONT=	$(FONTDIR)/ScleanR-6x11
EXAMPLES=	examples

GROPBM=	gropbm
GROFFFONTDIR=	/usr/lib/groff/font
MS=		-mgs
TEXMGR=	texmgr
FONTDESC=/usr/TeX/lib/tex/fontdesc
FONT_DPI_DEF=   -DFONT_DPI=240

LEX=		flex
CC=		gcc
CCFLAGS=	-Wall -O2
CPPFLAGS=	-I$(INCLUDEDIR) 
MKDEP=		gcc -MM -w
AWK=		awk
ROFF=		groff
ROFFDEVICE=	-Tascii
ROFFONLY=	-Z
TBL=		tbl
LNS=		ln -s

MOUSE_DEV=	/dev/mouse
MGRFLAGS=	-DWHO -DVI -DKILL -DALIGN -DMOUSE=0 -DTERMNAME=\"mgr-linux\" -DSTRETCH -DXMENU -DCUT -DSUM_BDR=3
BITBLIT=	colorport
BLITLIBFLAGS=	-fomit-frame-pointer -fexpensive-optimizations -frerun-cse-after-loop -fstrength-reduce -DS3

SERVER=		mgr
SERVER_PERM=	4755
BITBLIT_PERM=	4755


SCREEN=		vga
SCREEN_DEV=	320x200x256




