diff -r -c gs241/devs.mak gs241a/devs.mak
*** gs241/devs.mak	Sat Apr 18 14:33:54 1992
--- gs241a/devs.mak	Mon Jul 27 10:56:38 1992
***************
*** 78,83 ****
--- 78,84 ----
  #	pgmraw	Portable Graymap (raw format)
  #	ppm	Portable Pixmap (plain format)
  #	ppmraw	Portable Pixmap (raw format)
+ #	mgrmono Mgr mono (preliminary)
  
  # User-contributed drivers marked with * require hardware or software
  # that is not available to Aladdin Enterprises.  Please contact the
***************
*** 478,480 ****
--- 479,488 ----
  
  ppmraw.dev: $(PXM)
  	$(SHP)gssetdev ppmraw $(PXM)
+ 
+ ### MGR mono-only for now
+ 
+ MGR=gdevmgr.$(OBJ) gdevprn.$(OBJ)
+ gdevmgr.$(OBJ): gdevmgr.c $(PDEVH) $(gxlum_h)
+ mgr.dev: $(MGR)
+ 	$(SHP)gssetdev mgr $(MGR)
diff -r -c gs241/gdevmgr.c gs241a/gdevmgr.c
*** gs241/gdevmgr.c	Mon Jul 27 11:01:27 1992
--- gs241a/gdevmgr.c	Mon Jul 27 11:04:48 1992
***************
*** 0 ****
--- 1,147 ----
+ /* Copyright (C) 1992 Aladdin Enterprises.  All rights reserved.
+    Distributed by Free Software Foundation, Inc.
+ 
+ This file is part of Ghostscript.
+ 
+ Ghostscript is distributed in the hope that it will be useful, but
+ WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
+ to anyone for the consequences of using it or for whether it serves any
+ particular purpose or works at all, unless he says so in writing.  Refer
+ to the Ghostscript General Public License for full details.
+ 
+ Everyone is granted permission to copy, modify and redistribute
+ Ghostscript, but only under the conditions described in the Ghostscript
+ General Public License.  A copy of this license is supposed to have been
+ given to you along with Ghostscript so you can know your rights and
+ responsibilities.  It should be in a file named COPYING.  Among other
+ things, the copyright notice and this notice must be preserved on all
+ copies.  */
+ 
+ /* gdevmgr.c converted from: gdevpbm.c (by S A Uhler, 7/92)
+  * Preliminary version
+  * TODO:
+  *  - add support for "scrunched" and "color" bitmaps
+  */
+ 
+ /* Portable Bit/Gray/PixMap devices for Ghostscript. */
+ #include "gdevprn.h"
+ #include "gxlum.h"
+ 
+ /* Thanks are due to Jos Vos (jos@bull.nl) for an earlier P*M driver, */
+ /* on which this one is based. */
+ 
+ /* Structure for P*M devices, which extend the generic printer device. */
+ 
+ struct gx_device_mgr_s {
+ 	gx_device_common;
+ 	gx_prn_device_common;
+ 	/* Additional state for MGR device */
+ 	const char *magic;		/* "yz" */
+ };
+ typedef struct gx_device_mgr_s gx_device_mgr;
+ 
+ /* ------ The device descriptors ------ */
+ 
+ /*
+  * Standard U.S. page width and height.  A4 paper is 8.4" x 11.7".
+  */
+ 
+ #define WIDTH_10THS 85
+ #define HEIGHT_10THS 110
+ 
+ /*
+  * Default X and Y resolution.
+  */
+ 
+ #define X_DPI 72
+ #define Y_DPI 72
+ 
+ /* Macro for generating MGR device descriptor. */
+ #define mgr_prn_device(procs, dev_name, magic, is_raw, num_comp, depth, max_gray, max_rgb, print_page)\
+ {	prn_device_body(gx_device_mgr, procs, dev_name,\
+ 	  WIDTH_10THS, HEIGHT_10THS, X_DPI, Y_DPI,\
+ 	  0, 0, 0, 0,\
+ 	  num_comp, depth, max_gray, max_rgb, max_gray + 1, max_rgb + 1,\
+ 	  print_page),\
+ 	magic\
+ }
+ 
+ #define gdev_mgr_open gdev_prn_open
+ private dev_proc_print_page(mgr_print_page);
+ 
+ private gx_device_procs mgr_procs =
+     prn_procs(gdev_mgr_open, gdev_prn_output_page, gdev_prn_close);
+ 
+ /* The device descriptors themselves */
+ gx_device_mgr gs_mgr_device =
+   mgr_prn_device(mgr_procs, "mgrmono", "yz", 0, 1, 1, 1, 0,
+ 	  mgr_print_page);
+ 
+ /* ------ Internal routines ------ */
+ 
+ /* Define a "cursor" that keeps track of where we are in the page. */
+ typedef struct mgr_cursor_s {
+ 	gx_device_mgr *dev;
+ 	int bpp;			/* bits per pixel */
+ 	uint line_size;			/* bytes per scan line */
+ 	byte *data;			/* output row buffer */
+ 	int lnum;			/* row within page */
+ } mgr_cursor;
+ 
+ /* Begin a MGR output page. */
+ /* Write the header information and initialize the cursor. */
+ private int
+ mgr_begin_page(gx_device_mgr *bdev, FILE *pstream, mgr_cursor _ss *pcur)
+ {	uint line_size =
+ 		gdev_prn_bytes_per_scan_line((gx_device_printer *)bdev);
+ 	byte *data = (byte *)gs_malloc(line_size, 1, "mgr_begin_page");
+ 	if ( data == 0 ) return -1;
+ 	fprintf(pstream, "%s%c%c%c%c%c%c", bdev->magic,
+    (((bdev->width)>>6)&0x3f) + ' ', ((bdev->width)&0x3f) + ' ',
+    (((bdev->height)>>6)&0x3f) + ' ', ((bdev->height)&0x3f) + ' ',
+    ((1)&0x3f) + ' ', ' ');
+ 
+ 	/* Initialize the cursor. */
+ 	pcur->dev = bdev;
+ 	pcur->bpp = bdev->color_info.depth;
+ 	pcur->line_size = line_size;
+ 	pcur->data = data;
+ 	pcur->lnum = 0;
+ 	return 0;
+ }
+ 
+ /* Advance to the next row.  Return 0 if more, 1 if done. */
+ private int
+ mgr_next_row(mgr_cursor _ss *pcur)
+ {	if ( pcur->lnum >= pcur->dev->height )
+ 	   {	gs_free((char *)pcur->data, pcur->line_size, 1,
+ 			"mgr_next_row(done)");
+ 		return 1;
+ 	   }
+ 	gdev_prn_copy_scan_lines((gx_device_printer *)pcur->dev,
+ 				 pcur->lnum++, pcur->data, pcur->line_size);
+ 	return 0;
+ }
+ 
+ /* ------ Individual page printing routines ------ */
+ 
+ #define bdev ((gx_device_mgr *)pdev)
+ 
+ /* Print a raw monobit page. */
+ private int
+ mgr_print_page(gx_device_printer *pdev, FILE *pstream)
+ {	/* All the print_page routines have the same structure; */
+ 	/* only the indicated section is different. */
+ 	mgr_cursor cur;
+ 	int code = mgr_begin_page(bdev, pstream, &cur);
+ 	if ( code < 0 ) return code;
+ 	while ( !(code = mgr_next_row(&cur)) )
+ 	   {
+ 		/* ---- This section changes. ---- */
+ 
+ 		fwrite(cur.data, 1, cur.line_size, pstream);
+ 
+ 		/* ---- End of changing section. ---- */
+ 	   }
+ 	return (code < 0 ? code : 0);
+ }
diff -r -c gs241/unix-gcc.mak gs241a/unix-gcc.mak
*** gs241/unix-gcc.mak	Tue Apr 21 16:24:49 1992
--- gs241a/unix-gcc.mak	Mon Jul 27 10:56:39 1992
***************
*** 30,36 ****
  # initialization and font files.  Separate multiple directories with a :.
  # `pwd` means use the directory in which the 'make' is being done.
  
! GS_LIB_DEFAULT=`pwd`:`pwd`/fonts
  
  # Define the name of the Ghostscript initialization file.
  # (There is no reason to change this.)
--- 30,37 ----
  # initialization and font files.  Separate multiple directories with a :.
  # `pwd` means use the directory in which the 'make' is being done.
  
! #GS_LIB_DEFAULT=`pwd`:`pwd`/fonts
! GS_LIB_DEFAULT=/usr/local/gs/fonts
  
  # Define the name of the Ghostscript initialization file.
  # (There is no reason to change this.)
***************
*** 112,118 ****
  
  # Choose the device(s) to include.  See devs.mak for details.
  
! DEVICE_DEVS=x11.dev
  
  # ---------------------------- End of options --------------------------- #
  
--- 113,121 ----
  
  # Choose the device(s) to include.  See devs.mak for details.
  
! DEVICE_DEVS=\
! 	x11.dev mgr.dev deskjet.dev dfaxhigh.dev \
! 	ljetplus.dev pbm.dev pbmraw.dev ppm.dev ppmraw.dev pgm.dev pgmraw.dev
  
  # ---------------------------- End of options --------------------------- #
  
***************
*** 1235,1240 ****
--- 1238,1250 ----
  
  pcx256.dev: $(PCX)
  	$(SHP)gssetdev pcx256 $(PCX)
+ 
+ ##### MGR mono device
+ 
+ MGR=gdevmgr.$(OBJ) gdevprn.$(OBJ)
+ gdevmgr.$(OBJ): gdevmgr.c $(PDEVH) $(gxlum_h)
+ mgr.dev: $(MGR)
+ 	$(SHP)gssetdev mgr $(MGR)
  
  ###### ------------------- Portable Bitmap devices ------------------ ######
  ### For more information, see the pbm(5), pgm(5), and ppm(5) man pages.  ###
