#define blob2_width 32
#define blob2_height 32
#define blob2_x_hot -1
#define blob2_y_hot -1
static char blob2_bits[] = {
   0xce, 0x03, 0x5f, 0x43, 0xf4, 0xf8, 0xfd, 0x89, 0x1c, 0xae, 0x07, 0x3f,
   0x80, 0x3f, 0x08, 0xbc, 0xb8, 0x40, 0xe2, 0x39, 0x5f, 0xfe, 0x01, 0x70,
   0xb2, 0xff, 0xff, 0xdb, 0xff, 0x47, 0xfe, 0x7b, 0x03, 0x11, 0x00, 0x4f,
   0x00, 0x18, 0x20, 0xf0, 0x58, 0xe1, 0x87, 0x00, 0x7f, 0x3c, 0x1f, 0x3c,
   0x00, 0x8e, 0x35, 0xe0, 0x80, 0xe7, 0xff, 0x03, 0x79, 0x7f, 0x58, 0x0e,
   0xfb, 0x1f, 0xc1, 0xff, 0xaf, 0xc0, 0x11, 0x86, 0xf8, 0x01, 0x00, 0x1e,
   0xbf, 0x0e, 0x5f, 0xee, 0xf0, 0x73, 0x80, 0xfb, 0x04, 0x7e, 0xfe, 0x3a,
   0x00, 0xe0, 0xf7, 0x81, 0xe3, 0x01, 0x00, 0x08, 0x3e, 0x46, 0xfb, 0xe3,
   0x0f, 0x49, 0x40, 0x98, 0x14, 0x3f, 0x31, 0xe7, 0xf4, 0xcf, 0xf5, 0x3c,
   0x7e, 0xb8, 0xfe, 0x03, 0x03, 0xe0, 0x1a, 0xf8, 0x80, 0x83, 0xbb, 0x3e,
   0xf3, 0x8f, 0xfc, 0xc3, 0x71, 0x0e, 0x02, 0x80};
