#define blob_width 32
#define blob_height 32
#define blob_x_hot -1
#define blob_y_hot -1
static char blob_bits[] = {
   0xd3, 0x24, 0xbe, 0xff, 0x0f, 0x8c, 0xb5, 0xff, 0xef, 0xf3, 0x7d, 0x00,
   0x6e, 0xfe, 0x05, 0xf6, 0x7c, 0x03, 0xe0, 0x05, 0x03, 0x41, 0x3e, 0x02,
   0x0e, 0xfc, 0x01, 0x78, 0x90, 0x07, 0xf0, 0xcb, 0xc1, 0x19, 0xff, 0xff,
   0x86, 0xe0, 0x07, 0x00, 0xff, 0xff, 0x12, 0x00, 0x11, 0xc2, 0xff, 0xd1,
   0x11, 0xd0, 0xe8, 0xef, 0xec, 0x0b, 0x24, 0xec, 0x44, 0xfe, 0x01, 0x01,
   0xd2, 0xca, 0x3e, 0x88, 0x00, 0x00, 0x60, 0x3c, 0xbe, 0x03, 0x4b, 0x89,
   0xff, 0x3b, 0x00, 0x80, 0x00, 0xe4, 0xff, 0xfe, 0xff, 0xfb, 0x7b, 0x77,
   0x83, 0x87, 0xc0, 0x83, 0x00, 0x07, 0x0c, 0xf8, 0xf9, 0xfc, 0x80, 0x37,
   0xcc, 0xf8, 0xf7, 0x2d, 0x4e, 0xf1, 0xb6, 0x2b, 0x7c, 0x86, 0x7f, 0x60,
   0x01, 0x60, 0x00, 0x7d, 0xe4, 0x1e, 0xfc, 0x23, 0xf8, 0xe7, 0xc0, 0x1f,
   0x06, 0xdc, 0x07, 0x80, 0x8f, 0x04, 0x7d, 0xf2};
