#define boulder_width 32
#define boulder_height 32
#define boulder_x_hot -1
#define boulder_y_hot -1
static char boulder_bits[] = {
   0xff, 0x47, 0x91, 0xff, 0x7f, 0x02, 0xa8, 0xfe, 0x5f, 0x18, 0x00, 0xfc,
   0x2f, 0x18, 0x02, 0xf8, 0x17, 0x00, 0x10, 0xf0, 0x2b, 0x80, 0x00, 0xe2,
   0x57, 0x55, 0x85, 0xc1, 0xab, 0xaa, 0x0a, 0xe1, 0x15, 0x15, 0x15, 0x90,
   0xab, 0x2a, 0xaa, 0x80, 0x55, 0x5d, 0x55, 0xc1, 0xaa, 0xaa, 0xaa, 0x82,
   0xd5, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0x8a, 0x82, 0x55, 0x5d, 0x14, 0x05,
   0xaa, 0xaa, 0x2a, 0x8a, 0x77, 0x55, 0x55, 0x55, 0xea, 0xaa, 0xa2, 0xaa,
   0xdf, 0x55, 0x55, 0x55, 0xae, 0xaa, 0xea, 0xaa, 0xd5, 0x5d, 0xd5, 0x55,
   0xaf, 0xaa, 0xaa, 0xaa, 0x7d, 0xd5, 0x55, 0xd5, 0xeb, 0xab, 0xab, 0xaa,
   0xdf, 0x5f, 0x55, 0xd5, 0xaf, 0xae, 0xba, 0xea, 0xff, 0x75, 0xf5, 0xf5,
   0xbf, 0xef, 0xaa, 0xfa, 0xff, 0xdf, 0x75, 0xfd, 0xff, 0xbf, 0xae, 0xfe,
   0xff, 0x57, 0xd5, 0xff, 0xff, 0xaf, 0xea, 0xff};
