#define diamond2_width 32
#define diamond2_height 32
#define diamond2_x_hot -1
#define diamond2_y_hot -1
static char diamond2_bits[] = {
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xdf, 0xfb, 0xff,
   0xff, 0xef, 0xf7, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xfb, 0xdf, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xfe,
   0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xf7,
   0xf7, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x80,
   0xfb, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0,
   0xdf, 0xff, 0xff, 0xfb, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0xff, 0xff, 0xfe,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xfb, 0xdf, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xdf, 0xfb, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff};
