#define diamond_width 32
#define diamond_height 32
#define diamond_x_hot -1
#define diamond_y_hot -1
static char diamond_bits[] = {
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xfb, 0xdf, 0xff,
   0xff, 0xfd, 0xbf, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xbf, 0xff, 0xff, 0xfd, 0x1f, 0x00, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xf7,
   0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xbf,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xbf,
   0xfb, 0xff, 0xff, 0xcf, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0xf8, 0xbf, 0xff, 0xff, 0xfd, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0xf7, 0xef, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff};
