#define eater2_width 32
#define eater2_height 32
#define eater2_x_hot -1
#define eater2_y_hot -1
static char eater2_bits[] = {
   0xff, 0x0f, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x7f, 0xa8, 0x08, 0xff,
   0x3f, 0x1c, 0x00, 0xfe, 0x9f, 0x52, 0x50, 0xfc, 0x0f, 0x41, 0x00, 0xf8,
   0x8f, 0x1a, 0x12, 0xf0, 0x87, 0x40, 0xc8, 0xe2, 0x63, 0x2e, 0xb2, 0xe2,
   0x13, 0x9f, 0xf9, 0xc4, 0xd9, 0x39, 0x9d, 0xc9, 0xa9, 0xb9, 0x9c, 0x86,
   0x21, 0x7f, 0xfe, 0x98, 0x89, 0x3e, 0xfd, 0xaa, 0x79, 0xb8, 0xfe, 0x94,
   0x51, 0x21, 0x64, 0x81, 0xc5, 0xc8, 0x1b, 0x98, 0x11, 0x52, 0xca, 0x80,
   0x49, 0xc5, 0x6e, 0x8a, 0xf5, 0xff, 0xff, 0x9f, 0xb9, 0x55, 0xd5, 0x9b,
   0xd9, 0x55, 0xd5, 0xb7, 0xdd, 0xa7, 0xea, 0x8b, 0xa5, 0xbf, 0xfa, 0x87,
   0x3d, 0xff, 0xff, 0x8f, 0x7d, 0xef, 0xdf, 0x97, 0x2d, 0xc6, 0xf7, 0x8b,
   0xfd, 0x47, 0xf0, 0x83, 0x29, 0x02, 0x06, 0x81, 0x41, 0x40, 0x01, 0x9d,
   0x75, 0xf3, 0x2c, 0xb8, 0xff, 0xff, 0xff, 0xff};
