#define eater_width 32
#define eater_height 32
#define eater_x_hot -1
#define eater_y_hot -1
static char eater_bits[] = {
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x61, 0xc1, 0xff, 0x7f, 0x08, 0x02, 0xff,
   0x1f, 0x04, 0x00, 0xfe, 0x1f, 0x52, 0x50, 0xfc, 0x0f, 0x09, 0x00, 0xf9,
   0x8f, 0x1a, 0x10, 0xf0, 0x87, 0x40, 0x4d, 0xe2, 0x63, 0x2c, 0x30, 0xe2,
   0x13, 0x9f, 0x79, 0xc4, 0x51, 0x3f, 0xfc, 0x81, 0xa1, 0x33, 0xfc, 0x82,
   0x21, 0x73, 0xce, 0x80, 0x81, 0x3e, 0xcd, 0xa2, 0x41, 0xb8, 0xfe, 0x84,
   0x11, 0x01, 0x64, 0x81, 0x41, 0xc8, 0x1b, 0x8a, 0x11, 0x52, 0xca, 0x80,
   0x49, 0xc5, 0x6e, 0x8a, 0xf1, 0xff, 0xff, 0x8f, 0x39, 0x1f, 0xf1, 0x8b,
   0x59, 0x4f, 0xc6, 0xa5, 0x51, 0xa6, 0xd1, 0x89, 0xa1, 0x1f, 0xca, 0xa0,
   0x31, 0xac, 0xd0, 0x8a, 0x51, 0xa9, 0x44, 0x94, 0x11, 0x00, 0xb5, 0x88,
   0xc1, 0x40, 0x00, 0x92, 0x05, 0x02, 0xf4, 0x80, 0x39, 0x62, 0xf8, 0xa1,
   0x7d, 0xf7, 0xfc, 0xb9, 0xff, 0xff, 0xff, 0xff};
