#define exit3_width 32
#define exit3_height 32
#define exit3_x_hot -1
#define exit3_y_hot -1
static char exit3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x61, 0x18, 0x63, 0x80, 0xef, 0x7b, 0xef, 0xbf,
   0xef, 0x7b, 0xef, 0xbf, 0xfd, 0x7b, 0xff, 0xf7, 0xfd, 0x7b, 0xff, 0xf7,
   0xfd, 0x7b, 0xff, 0xf7, 0xfd, 0x7b, 0xff, 0xf7, 0xfd, 0x7b, 0xe3, 0xf7,
   0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x77, 0xef, 0xf7,
   0xfd, 0x77, 0xef, 0xf7, 0xe1, 0x7f, 0xef, 0xf7, 0xef, 0xbf, 0xef, 0xf7,
   0xef, 0xdf, 0xef, 0xf7, 0xfd, 0xbf, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7,
   0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7,
   0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7,
   0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7, 0xfd, 0x7b, 0xef, 0xf7,
   0xfd, 0x7b, 0xef, 0xf7, 0xe1, 0x7b, 0xef, 0xf7, 0xef, 0x7b, 0xef, 0xf7,
   0xef, 0x7b, 0xef, 0xf7, 0xff, 0xff, 0xff, 0xff};
