#define exit2_width 32
#define exit2_height 32
static char exit2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x09, 0x00, 0x00, 0xe0,
   0x19, 0x00, 0x00, 0xe0, 0x99, 0x1f, 0xf8, 0xe1, 0x19, 0x1f, 0xf0, 0xe1,
   0x19, 0x18, 0x80, 0xe1, 0x19, 0x19, 0x90, 0xe1, 0x19, 0x1b, 0xb0, 0xe1,
   0x19, 0x10, 0x00, 0xe1, 0x19, 0x00, 0x00, 0xe0, 0x19, 0x00, 0x00, 0xe0,
   0x19, 0x00, 0x00, 0xe0, 0x19, 0x00, 0x00, 0xe0, 0x19, 0x00, 0x00, 0xe0,
   0x19, 0x00, 0x00, 0xe0, 0x99, 0x1f, 0xf8, 0xe1, 0x19, 0x1f, 0xf0, 0xe1,
   0x19, 0x18, 0x80, 0xe1, 0x19, 0x19, 0x90, 0xe1, 0x19, 0x1b, 0xb0, 0xe1,
   0x19, 0x10, 0x00, 0xe1, 0x19, 0x00, 0x00, 0xe0, 0x19, 0x00, 0x00, 0xe0,
   0xf9, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xcf, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
