#define explosion_width 32
#define explosion_height 32
static char explosion_bits[] = {
   0xff, 0xff, 0xb7, 0x7f, 0xee, 0xb9, 0xb7, 0xbc, 0xcd, 0xf3, 0xdf, 0xbe,
   0xdf, 0xb5, 0x7b, 0xff, 0xff, 0xf1, 0xbb, 0xef, 0x9f, 0xe7, 0xdf, 0xf7,
   0x7e, 0xaf, 0x6e, 0x7e, 0xfc, 0xef, 0x66, 0xbf, 0xeb, 0xbb, 0xd2, 0xcf,
   0xdf, 0xdf, 0xfa, 0xef, 0x7f, 0xdf, 0xf7, 0xfd, 0xff, 0xdc, 0x3e, 0xfe,
   0xf9, 0xf3, 0x39, 0xfb, 0xcf, 0x1f, 0xdc, 0xbd, 0x3b, 0x19, 0xf9, 0xd4,
   0x7d, 0x5f, 0xbf, 0xfe, 0xff, 0x53, 0x54, 0xff, 0xbf, 0x39, 0xb7, 0xa9,
   0xfd, 0xbe, 0x7d, 0xbf, 0xde, 0xbe, 0xfb, 0x70, 0x7f, 0xdf, 0xd7, 0xcf,
   0xb7, 0x8f, 0xcf, 0xbf, 0xbf, 0x5d, 0xde, 0x7c, 0xfb, 0xdd, 0x7d, 0xfa,
   0xff, 0xcd, 0xfb, 0xe7, 0xe7, 0xc4, 0xef, 0xfc, 0xfb, 0xf6, 0xee, 0xf7,
   0xfd, 0xf6, 0x1b, 0x8f, 0x7c, 0xdf, 0x77, 0x7e, 0x8e, 0xdb, 0xef, 0xfe,
   0xe7, 0xdb, 0xff, 0xf7, 0xff, 0xfb, 0xcf, 0xef};
