#define grass_width 32
#define grass_height 32
#define grass_x_hot -1
#define grass_y_hot -1
static char grass_bits[] = {
   0x5c, 0x55, 0x55, 0x55, 0xda, 0xfa, 0xeb, 0xfe, 0x55, 0x10, 0x00, 0x45,
   0x29, 0xee, 0xea, 0xaa, 0xd5, 0x55, 0x51, 0xdd, 0xfa, 0xaa, 0xe2, 0xac,
   0x77, 0x5d, 0x55, 0x15, 0xaa, 0xe7, 0xa2, 0xaa, 0x57, 0x75, 0x4b, 0xd8,
   0xaa, 0xeb, 0xa2, 0xaa, 0x76, 0x55, 0x5d, 0x4f, 0xca, 0xb8, 0xea, 0xaa,
   0x77, 0x55, 0x47, 0xd0, 0xab, 0xeb, 0xba, 0xea, 0x75, 0x45, 0x5f, 0x55,
   0xab, 0xab, 0xba, 0xea, 0x5f, 0x5d, 0x55, 0x47, 0xaa, 0xeb, 0x3b, 0xab,
   0xd5, 0x1f, 0x75, 0x55, 0xe6, 0xca, 0xab, 0xee, 0x55, 0x55, 0x55, 0x55,
   0xea, 0xab, 0xea, 0xaa, 0x57, 0xf5, 0x55, 0x69, 0xae, 0xab, 0xba, 0x98,
   0x55, 0x7d, 0xdd, 0x5d, 0xee, 0xba, 0xaa, 0xba, 0x5f, 0xd5, 0x75, 0x55,
   0xab, 0xaa, 0xaa, 0xef, 0xd7, 0x57, 0x55, 0x1f, 0xff, 0xbe, 0xab, 0xbf,
   0x5f, 0xf5, 0x5f, 0xd5, 0xfe, 0xab, 0xfe, 0x7f};
