#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x7f, 0xf5, 0x57, 0xfd, 0xbf, 0xea, 0xab, 0xfa, 0x5f, 0x55, 0x55, 0xf5,
   0xaf, 0xaa, 0xaa, 0xfa, 0x5f, 0x55, 0x55, 0xf5, 0xab, 0xaf, 0xfa, 0xea,
   0xd5, 0xdf, 0xfd, 0xd5, 0xab, 0xef, 0xfb, 0xaa, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xea, 0x5f, 0x5d, 0x5d, 0xfd, 0xbf, 0xfa, 0xaf, 0xfe,
   0xff, 0xf5, 0x55, 0xff, 0xff, 0xef, 0xaa, 0xff, 0xff, 0xf7, 0xfd, 0xff,
   0xab, 0xaa, 0xaa, 0xea, 0x41, 0x55, 0x55, 0xc5, 0xa3, 0xff, 0xff, 0x8a,
   0x55, 0x01, 0x40, 0xc5, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6d, 0x18, 0xf3, 0xff, 0x6d, 0xdb, 0xe2, 0xff,
   0x73, 0xd8, 0xfe, 0xff, 0x73, 0xdb, 0xea, 0xff, 0x6d, 0xdb, 0xf6, 0xff,
   0x6d, 0x18, 0xeb, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf1, 0xeb, 0xff,
   0x1f, 0xf8, 0x07, 0xfe, 0x1f, 0xf8, 0x07, 0xfe};
