#define lmonster2_width 32
#define lmonster2_height 32
#define lmonster2_x_hot -1
#define lmonster2_y_hot -1
static char lmonster2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0xe6, 0xff, 0xff, 0x67,
   0xe6, 0xff, 0xff, 0x67, 0x66, 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x66,
   0x66, 0xfe, 0x7f, 0x66, 0x66, 0xfe, 0x7f, 0x66, 0x66, 0xfe, 0x7f, 0x66,
   0x66, 0x0e, 0x70, 0x66, 0x66, 0x0e, 0x70, 0x66, 0x66, 0xce, 0x73, 0x66,
   0x66, 0x4e, 0x72, 0x66, 0x66, 0x4e, 0x72, 0x66, 0x66, 0xce, 0x73, 0x66,
   0x66, 0x0e, 0x70, 0x66, 0x66, 0x0e, 0x70, 0x66, 0x66, 0xfe, 0x7f, 0x66,
   0x66, 0xfe, 0x7f, 0x66, 0x66, 0xfe, 0x7f, 0x66, 0x66, 0x00, 0x00, 0x66,
   0x66, 0x00, 0x00, 0x66, 0xe6, 0xff, 0xff, 0x67, 0xe6, 0xff, 0xff, 0x67,
   0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
