#define lmonster_width 32
#define lmonster_height 32
#define lmonster_x_hot -1
#define lmonster_y_hot -1
static char lmonster_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0x38, 0x00, 0x00, 0x1c, 0xb8, 0xff, 0xff, 0x1d, 0xb8, 0xff, 0xff, 0x1d,
   0xb8, 0x01, 0x80, 0x1d, 0xb8, 0x01, 0x80, 0x1d, 0xb8, 0xf9, 0x9f, 0x1d,
   0xb8, 0xf9, 0x9f, 0x1d, 0xb8, 0x19, 0x98, 0x1d, 0xb8, 0x19, 0x98, 0x1d,
   0xb8, 0x19, 0x98, 0x1d, 0xb8, 0x19, 0x98, 0x1d, 0xb8, 0x19, 0x98, 0x1d,
   0xb8, 0x19, 0x98, 0x1d, 0xb8, 0xf9, 0x9f, 0x1d, 0xb8, 0xf9, 0x9f, 0x1d,
   0xb8, 0x01, 0x80, 0x1d, 0xb8, 0x01, 0x80, 0x1d, 0xb8, 0xff, 0xff, 0x1d,
   0xb8, 0xff, 0xff, 0x1d, 0x38, 0x00, 0x00, 0x1c, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
