#define nucbal_width 32
#define nucbal_height 32
static char nucbal_bits[] = {
   0xff, 0x1f, 0xf0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0xc0, 0xfc, 0x3f, 0x07, 0xc0, 0xf9, 0x9f, 0x0f, 0xe0, 0xf3,
   0xcf, 0x0f, 0xe0, 0xe7, 0xc7, 0x1f, 0xf0, 0xcf, 0xe7, 0x1f, 0xf0, 0xcf,
   0xf3, 0x3f, 0xf8, 0x9f, 0xf3, 0xff, 0xff, 0x9f, 0xf3, 0xff, 0xff, 0xbf,
   0xf9, 0x7f, 0xfc, 0x3f, 0xf9, 0x3f, 0xf8, 0x3f, 0xf9, 0x3f, 0xf8, 0x3f,
   0xf9, 0x3f, 0xf8, 0x3f, 0xf9, 0x73, 0xdc, 0x3f, 0x79, 0xe0, 0x0f, 0x3f,
   0x09, 0xc0, 0x07, 0x3c, 0x03, 0xc0, 0x07, 0x90, 0x03, 0xc0, 0x07, 0x80,
   0x03, 0xe0, 0x0f, 0x80, 0x07, 0xf0, 0x0f, 0xc0, 0x07, 0xf0, 0x1f, 0xc0,
   0x0f, 0xf8, 0x1f, 0xe0, 0x1f, 0xf8, 0x3f, 0xf0, 0x3f, 0xfc, 0x3f, 0xf8,
   0x7f, 0xfc, 0x7f, 0xfc, 0xff, 0xf0, 0x1f, 0xfe, 0xff, 0x03, 0x80, 0xff,
   0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff};
