#define player_width 32
#define player_height 32
static char player_bits[] = {
   0x7f, 0xf5, 0x57, 0xfd, 0xbf, 0xea, 0xab, 0xfa, 0x5f, 0x55, 0x55, 0xf5,
   0xaf, 0xaa, 0xaa, 0xfa, 0x5f, 0x55, 0x55, 0xf5, 0xab, 0xaf, 0xfa, 0xea,
   0xd5, 0xdf, 0xfd, 0xd5, 0xaf, 0xef, 0xfb, 0xba, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xea, 0x5f, 0x5d, 0x5d, 0xfd, 0xbf, 0xfa, 0xaf, 0xfe,
   0xff, 0xb5, 0x55, 0xff, 0xff, 0xef, 0xaa, 0xff, 0xff, 0xf7, 0xfd, 0xff,
   0xab, 0xaa, 0xaa, 0xea, 0x41, 0x55, 0x55, 0xc5, 0xa3, 0xff, 0xff, 0x8a,
   0x55, 0x01, 0x40, 0xc5, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xd7, 0xf5, 0xff,
   0xff, 0xeb, 0xeb, 0xff, 0xff, 0xf5, 0xf7, 0xff, 0xff, 0xf1, 0xeb, 0xff,
   0x1f, 0xf8, 0x07, 0xfe, 0x1f, 0xf8, 0x07, 0xfe};
