#define rmonster_width 32
#define rmonster_height 32
#define rmonster_x_hot -1
#define rmonster_y_hot -1
static char rmonster_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xf1, 0xff, 0xff, 0x8f,
   0xe1, 0xff, 0xff, 0x87, 0xc1, 0xff, 0xff, 0x83, 0x81, 0xff, 0xff, 0x81,
   0x01, 0xff, 0xff, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x11, 0xfc, 0x3f, 0x88,
   0x31, 0xf8, 0x1f, 0x8c, 0x71, 0xf0, 0x0f, 0x8e, 0xd1, 0xe0, 0x07, 0x8b,
   0x91, 0xc1, 0x83, 0x89, 0x11, 0x83, 0xc1, 0x88, 0x11, 0x06, 0x60, 0x88,
   0x11, 0x0c, 0x30, 0x88, 0x11, 0x0c, 0x30, 0x88, 0x11, 0x06, 0x60, 0x88,
   0x11, 0x83, 0xc1, 0x88, 0x91, 0xc1, 0x83, 0x89, 0xd1, 0xe0, 0x07, 0x8b,
   0x71, 0xf0, 0x0f, 0x8e, 0x31, 0xf8, 0x1f, 0x8c, 0x11, 0xfc, 0x3f, 0x88,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xff, 0xff, 0x80, 0x81, 0xff, 0xff, 0x81,
   0xc1, 0xff, 0xff, 0x83, 0xe1, 0xff, 0xff, 0x87, 0xf1, 0xff, 0xff, 0x8f,
   0xf9, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff};
