#define rmonster2_width 32
#define rmonster2_height 32
#define rmonster2_x_hot -1
#define rmonster2_y_hot -1
static char rmonster2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x8f, 0xe1, 0xff, 0xff, 0x87,
   0xc1, 0xff, 0xff, 0x83, 0x81, 0xff, 0xff, 0x81, 0x01, 0xff, 0xff, 0x80,
   0x09, 0xfe, 0x7f, 0x90, 0x19, 0xfc, 0x3f, 0x98, 0x39, 0xf8, 0x1f, 0x9c,
   0x79, 0xf0, 0x0f, 0x9e, 0xf9, 0xe0, 0x07, 0x9f, 0xd9, 0xc1, 0x83, 0x9b,
   0x99, 0x83, 0xc1, 0x99, 0x19, 0x07, 0xe0, 0x98, 0x19, 0x0e, 0x70, 0x98,
   0xd9, 0x1c, 0x38, 0x9b, 0xd9, 0x1c, 0x38, 0x9b, 0x19, 0x1e, 0x70, 0x98,
   0x19, 0x07, 0xe0, 0x98, 0x99, 0x83, 0xc1, 0x99, 0xd9, 0xc1, 0x83, 0x9b,
   0xf9, 0xe0, 0x07, 0x9f, 0x79, 0xf0, 0x0f, 0x9e, 0x39, 0xf8, 0x1f, 0x9c,
   0x19, 0xfc, 0x3f, 0x98, 0x09, 0xfe, 0x7f, 0x90, 0x01, 0xff, 0xff, 0x80,
   0x81, 0xff, 0xff, 0x81, 0xc1, 0xff, 0xff, 0x83, 0xe1, 0xff, 0xff, 0x87,
   0xf1, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff};
