#define steel_width 32
#define steel_height 32
#define steel_x_hot -1
#define steel_y_hot -1
static char steel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xf6, 0xff, 0xff, 0x1f,
   0xe6, 0xff, 0xff, 0x1f, 0x66, 0xe0, 0x07, 0x1e, 0xe6, 0xe0, 0x0f, 0x1e,
   0xe6, 0xe7, 0x7f, 0x1e, 0xe6, 0xe6, 0x6f, 0x1e, 0xe6, 0xe4, 0x4f, 0x1e,
   0xe6, 0xef, 0xff, 0x1e, 0xe6, 0xff, 0xff, 0x1f, 0xe6, 0xff, 0xff, 0x1f,
   0xe6, 0xff, 0xff, 0x1f, 0xe6, 0xff, 0xff, 0x1f, 0xe6, 0xff, 0xff, 0x1f,
   0xe6, 0xff, 0xff, 0x1f, 0x66, 0xe0, 0x07, 0x1e, 0xe6, 0xe0, 0x0f, 0x1e,
   0xe6, 0xe7, 0x7f, 0x1e, 0xe6, 0xe6, 0x6f, 0x1e, 0xe6, 0xe4, 0x4f, 0x1e,
   0xe6, 0xef, 0xff, 0x1e, 0xe6, 0xff, 0xff, 0x1f, 0xe6, 0xff, 0xff, 0x1f,
   0x06, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x30, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
