#define tinkle2_width 32
#define tinkle2_height 32
static char tinkle2_bits[] = {
   0xff, 0x3f, 0xf3, 0xff, 0x81, 0x80, 0x87, 0x00, 0x81, 0xc0, 0x8f, 0x00,
   0x81, 0xe0, 0x9f, 0x00, 0xff, 0xf3, 0x3f, 0xff, 0x08, 0xf8, 0x7f, 0x08,
   0x08, 0xfc, 0xff, 0x08, 0x08, 0xfe, 0xff, 0x09, 0x7f, 0xff, 0xff, 0xfb,
   0x01, 0xf8, 0x3f, 0x00, 0x81, 0xf8, 0xbf, 0x00, 0x81, 0xf8, 0xbf, 0x00,
   0xff, 0xfb, 0xbf, 0xff, 0x08, 0xf8, 0x3f, 0x10, 0x08, 0xf8, 0x3f, 0x10,
   0x08, 0xf8, 0x3f, 0x10, 0xff, 0xfb, 0xbf, 0xff, 0x41, 0xf8, 0x3f, 0x01,
   0x41, 0xf8, 0x3f, 0x01, 0x41, 0xf8, 0x3f, 0x01, 0xff, 0xfb, 0xbf, 0xff,
   0x04, 0xf8, 0x3f, 0x20, 0x04, 0xf8, 0x3f, 0x20, 0x04, 0xff, 0xff, 0x23,
   0x7f, 0xfe, 0xff, 0xf9, 0x41, 0xfc, 0xff, 0x00, 0x41, 0xf8, 0x7f, 0x02,
   0x41, 0xf0, 0x3f, 0x02, 0xff, 0xe7, 0xbf, 0xff, 0x10, 0xc8, 0x0f, 0x10,
   0x10, 0x88, 0x17, 0x10, 0x10, 0x08, 0x13, 0x10};
