#define tinkle1_width 32
#define tinkle1_height 32
static char tinkle1_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x20, 0x40, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20,
   0x20, 0x40, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff, 0x02, 0x02, 0x04, 0x02,
   0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x04, 0x02, 0xff, 0xff, 0xff, 0xff,
   0x20, 0x40, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x02, 0x04, 0x04, 0x02, 0x02, 0x04, 0x04,
   0x02, 0x02, 0x04, 0x04, 0xff, 0xff, 0xff, 0xff, 0x10, 0x80, 0x40, 0x40,
   0x10, 0x80, 0x40, 0x40, 0x10, 0x80, 0x40, 0x40, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x04, 0x08, 0x08, 0x01, 0x04, 0x08, 0x08, 0x01, 0x04, 0x08, 0x08,
   0xff, 0xff, 0xff, 0xff, 0x10, 0x10, 0x80, 0x40, 0x10, 0x10, 0x80, 0x40,
   0x10, 0x10, 0x80, 0x40, 0xff, 0xff, 0xff, 0xff, 0x04, 0x02, 0x04, 0x04,
   0x04, 0x02, 0x04, 0x04, 0x04, 0x02, 0x04, 0x04};
