#define wall2_width 32
#define wall2_height 32
static char wall2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00,
   0x81, 0x00, 0x81, 0x00, 0xff, 0xff, 0xff, 0xff, 0x08, 0x08, 0x10, 0x08,
   0x08, 0x08, 0x10, 0x08, 0x08, 0x08, 0x10, 0x08, 0x9f, 0xfe, 0x7f, 0xf9,
   0xc1, 0x00, 0x01, 0x03, 0xe1, 0x00, 0x00, 0x07, 0xf1, 0xff, 0xff, 0x0f,
   0xf9, 0xff, 0xff, 0x9f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf9, 0xff, 0xff, 0x1f, 0xf1, 0xff, 0xff, 0x0f, 0xe7, 0x00, 0x00, 0xe7,
   0xc4, 0x10, 0x20, 0x23, 0x84, 0x10, 0x20, 0x21, 0x04, 0x10, 0x20, 0x20,
   0xff, 0xff, 0xff, 0xff, 0x41, 0x40, 0x00, 0x02, 0x41, 0x40, 0x00, 0x02,
   0x41, 0x40, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0x10, 0x08, 0x10, 0x10,
   0x10, 0x08, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10};
