#define wall_width 32
#define wall_height 32
static char wall_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00,
   0x81, 0x00, 0x81, 0x00, 0xff, 0xff, 0xff, 0xff, 0x08, 0x08, 0x10, 0x08,
   0x08, 0x08, 0x10, 0x08, 0x08, 0x08, 0x10, 0x08, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00, 0x81, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10,
   0x08, 0x08, 0x10, 0x10, 0xff, 0xff, 0xff, 0xff, 0x41, 0x00, 0x02, 0x01,
   0x41, 0x00, 0x02, 0x01, 0x41, 0x00, 0x02, 0x01, 0xff, 0xff, 0xff, 0xff,
   0x04, 0x10, 0x20, 0x20, 0x04, 0x10, 0x20, 0x20, 0x04, 0x10, 0x20, 0x20,
   0xff, 0xff, 0xff, 0xff, 0x41, 0x40, 0x00, 0x02, 0x41, 0x40, 0x00, 0x02,
   0x41, 0x40, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0x10, 0x08, 0x10, 0x10,
   0x10, 0x08, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10};
